# Service Configuration
spring.application.name=order-service
#server.port=8084
spring.config.import=optional:configserver:http://localhost:8888
#spring.profiles.active=default
## Database Configuration (PostgreSQL)
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecom-db
