spring.application.name=user-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:
security.jwt.secret=wNeX5sZgDTU8+eG7g+3aGIRFgu5dbXQzfmv2Q/iMoEY=
security.jwt.expiration-seconds=1800

spring.datasource.url=jdbc:postgresql://localhost:5432/ecom-db
spring.datasource.username=postgres
spring.datasource.password=system123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
