spring.application.name=configserver
server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ecom-db
spring.datasource.username=postgres
spring.datasource.password=system123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.profiles.active=jdbc
spring.cloud.config.server.jdbc.sql=SELECT property_key, property_value FROM config_properties WHERE application=? AND profile=? AND label=?
spring.cloud.config.server.jdbc.order=1

encrypt.key=Security123

