spring.application.name=apigateway
server.port=8080
spring.main.web-application-type=reactive

spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[1].id=product-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/products/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[2].id=order-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/orders/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[3].id=payment-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/payments/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[4].id=cart-service
spring.cloud.gateway.server.webflux.routes[4].uri=lb://CART-SERVICE
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/cart/**
spring.cloud.gateway.server.webflux.routes[4].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[5].id=inventory-service
spring.cloud.gateway.server.webflux.routes[5].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/inventory/**
spring.cloud.gateway.server.webflux.routes[5].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[6].id=notification-service
spring.cloud.gateway.server.webflux.routes[6].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/notifications/**
spring.cloud.gateway.server.webflux.routes[6].filters[0]=StripPrefix=1

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=never
management.endpoint.gateway.enabled=true
management.endpoints.web.base-path=/actuator

# Basic permissive CORS for local dev; tighten for prod
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-headers=*
