spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=default

spring.datasource.url=jdbc:postgresql://localhost:5432/ecom-db

spring.application.name=product-service
server.port=8082