#spring.application.name=product-service
#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.profile=default
#spring.cloud.config.label=master
#spring.config.import-check.enabled=false
#spring.config.import=optional:configserver:http://localhost:8888
#spring.profiles.active=default